<!DOCTYPE html>

<html>
  <head>
    <link rel = "stylesheet" href = "stylesheet.css">
    <title> </title> 
    <div class = "navbar">
      <a href = " "> </a>
      https://calliey-dotcom.github.io/portfolio/aboutme.html
  <head>
  
     <body>
       <h1> Callie's Website </h1> 
       <h3> This webstie is all about me. </h3>
       
       <div>
         <h2> My Hobbies </h2>
         <p> my main hobbie is dance. I especially cherish ballet. </p>
         <img src=https://github.com/calliey-dotcom/portfolio/blob/master/DANCE.png?raw=true>
       </div
       <h2> About Myself </h2>
       <p> Im 13 years old, favorite color is pink, and currently in 8th grade at Harker </p>
       <div>
         <h2> My Favorties<p/>
           <h3> Tv Show: Meteor Garden</h3>
           <h3> Book: To kill a Mocking Bird </h3>
      <div>
        <h2> My hobbies besides dance </h2>
          <p> Art, and ceramics </p>
   <body>
       
